# EsoftCRM

./: EsoftCRM.sln  README.md
CRM.Api/: CRM.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CRM.Api/Consummers/: PricingAgreementConsumer.cs
CRM.Api/Controllers/: CustomerController.cs  ProductController.cs  WebhookController.cs
CRM.Api/Dtos/: ProductAndPriceDto.cs
CRM.Api/Features/Customer/: ConvertedFromLeadToCustomerCommand.cs  RegisterCustomerCommand.cs  RegisterPricingAgreementsCommand.cs
CRM.Api/Features/Product/: GetProductsAndStandardPriceQuery.cs
CRM.Api/Implements/: CQRSClient.cs  PIMClient.cs
CRM.Api/Interfaces/: ICQRSClient.cs  IPIMClient.cs
CRM.Api/Messages/: ConvertedFromLeadToCustomerMessage.cs  MessageBase.cs  PricingAgreementActivatedMessage.cs  PricingAgreementCreatedMessage.cs
CRM.Api/Properties/: launchSettings.json
Common/: AppSettings.cs  Common.csproj
Common/Config/: DomainException.cs  Exceptions.cs  LoggingBehavior.cs
Common/Entities/: CrmDbContext.cs  Customer.cs  ITrackedEntity.cs  PricingAgreement.cs  Product.cs
