<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Serilog">
        <HintPath>C:\Users\Admin\.nuget\packages\serilog\4.1.0-dev-02238\lib\net8.0\Serilog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
